<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Player Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> <!--should this be here?-->
</head>
<body>

    <div class="page-container">
        <form id="text-hide">
            <label for="username">ENTER YOUR NAME:</label>
                <input type="text" id="Id" placeholder="" required/>
                <span id="availableMessage"></span>
                <button type="submit">Submit Username</button>
        </form>
        <h1 class="character-selection">CHOOSE YOUR PLAYER</h1>
        <div class="characters-container" id="player-select">
            <img src="images/faces/enderman_head.png" alt="enderman head" id="enderman-trigger" class="zoom-image" width="50px">
                <audio id="enderman-noise" src="sounds/Enderman_idle1.ogg"></audio>
            <img src="images/faces/villager_head.png" alt="villager head" id="villager-trigger" class="zoom-image" width="50px" >
                <audio id="villager-noise" src="sounds/Villager_idle2.ogg"></audio>
            <img src="images/faces/steve_head.png" alt="steve head" id="steve-trigger" class="zoom-image" width="50px">
                <audio id="steve-noise" src="sounds/chest_open.ogg"></audio>
            <img src="images/faces/witch_head.png" alt="witch head" id="witch-trigger" class="zoom-image" width="50px">
                <audio id="witch-noise" src="sounds/Witch_idle1.ogg"></audio>
            <img src="images/skeletor_face.jpg" alt="skeletor head" id="skeletor-trigger" class="zoom-image" width="50px">
                <audio id="skeletor-noise" src="sounds/skeleton_idle1.ogg"></audio>
            <img src="images/faces/creeper_head.png" alt="creeper head" id="creeper-trigger" class="zoom-image" width="50px">
                <audio id="creeper-noise" src="sounds/fuse.ogg"></audio>
            <img src="images/sheep_face.webp" alt="sheep head" id="sheep-trigger" width="50px" class="zoom-image" height="50px">
                <audio id="sheep-noise" src="sounds/sheep2.ogg"></audio>
            <img src="images/cow_face.webp" alt="cow head" id="cow-trigger" width="50px" class="zoom-image" height="50px">
                <audio id="cow-noise" src="sounds/cow_idle3.ogg"></audio>
        </div>
    </div>

   


</body>
<script src="sounds.js"></script>

</html>